# JavaWebDemo

Servlet/: .gitignore
Servlet/Demo/src/: HelloWorldServlet.java
Servlet/Demo/web/: index.jsp
Servlet/HelloWorld/web/: index.jsp
SpringMVCDemo/: .gitignore  pom.xml  test.sql
SpringMVCDemo/src/main/Resources/: dispatcher-servlet.xml  ftpserver.xml  jdbc.properties  spring-mybatis.xml
SpringMVCDemo/src/main/java/org/huihui/controller/: HelloWorldController.java  MultipartContoller.java
SpringMVCDemo/src/main/java/org/huihui/dao/: BaseUser.java  UserDao.java
SpringMVCDemo/src/main/java/org/huihui/ftp/: FtpServerListener.java  Global.java
SpringMVCDemo/src/main/java/org/huihui/model/: ResultData.java  User.java
SpringMVCDemo/src/main/java/org/huihui/service/: UserService.java
SpringMVCDemo/src/org/huihui/: HelloWorldController.java
SpringMVCDemo/web/: index.jsp
SpringMVCDemo/web/WEB-INF/: web.xml
web-ssm/: pom.xml
